{
    "refresh_interval": 300,
    "webhook_url": ""

    "traewelling_get_user_status_url": "https://traewelling.de/api/v1/user/{username}/statuses?page={page}",
    "traewelling_get_stopovers_url": "https://traewelling.de/api/v1/stopovers/{trip_id}",

    "discord_token": "",

    "oauth_auth_url": "https://traewelling.de/oauth/authorize",
    "oauth_token_url": "https://traewelling.de/oauth/token",
    "client_id": "",
    "client_secret": "",
    ↑↑↑↑ not used
    fuck oauth all my homies hate oauth

    "auth_header": ""
    ↑↑ just steal the auth header from the swagger docs https://traewelling.de/api/documentation
}